body{
    margin: 0;
    font-family: "Lato", sans-serif;
}
.container-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    /* background-color: #f0f0f0; */
}

.container{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin-left: 60px;
    position: absolute;
    z-index: 10;
    
    
}


.title {
    color: #008080;
    font-weight: bold;
    font-size: 64px;
    margin-bottom: 10px;
}

.subtitle {
    color: #025a5a;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    color: #008080;
    /* font-weight: bold; */
    font-size: 18px;
    margin-bottom: 10px;
    padding-left: 15px;
}

input {
    border: 0;
    background-color: #dfdede;
    height: 50px;
    width: 100%;
    max-width: 600px;
    border-radius: 25px;
    margin-bottom: 20px;
    padding-left: 30px;
    margin-top: 10px;
}

button {
    align-self: center ;
    width: 100%;
    max-width: 300px;
    height: 50px;
    background-color: #008080;
    color: white;
    border-radius: 20px;
    border: 0px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    
}

.hr-txt {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

hr {
    width: 60px;
    border: 0;
    border-top: 1px solid #000;
    margin: 0 10px;
}

.img-icon {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 300px;
    /* margin-top: 20px; */
}

.plane-img {
    max-width: 100%;
    height: 100vh;
}

#form-cont {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* margin-top: 20px; */
}
::placeholder{
    color: #00000045;
}
small{
    margin-top: 10px;
}
